<!Doctype html>
<html>
    <head>
        <style>
        <title>
            my first page
        </title>
        <meta name="language"
              content="English">
        <meta name="keywords" content="my page,my website,first website">
        <meta name="description" content="this is my first webpage devoloped in coding bootcamp by packetprep">
        </head>
            h1{
                color:red;
                background:yellow;
            
            }
            #first{
                color:yellow;
                background:red;
            }
        </style>
                
        <body>
            <h1>ABCD 123</h1>
    
            
            <p style="color:red">today is the<span style="color:brown">first</span> class of coding bootcamp<br> where we are learning html,css and javascript.also php and mysql.</p>
            
            
            <p style= "background:yellow;color:blue;">and this is my first webpage created in the class</p>
            <h3 id="first">My hobbies</h3>
            <ol>
                <li>cricket</li>
                <li>reading books</li>
                <li>Singing</li>
            
            </ol>
            <h3>Skills</h3>
            <ul>
                <li>i sleep more than 10 hours</li>
                <li>i play pubg very well</li>
                <li>i am googd at code</li>
            </ul>
            <h3>My table</h3>
                <table border="1">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
</table>
            </ul>
        </body>
        </style>
    </head>
</html>